<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.shetu.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_packages"
        android:name="com.example.shetu.fragments.MyPackagesFragment"
        android:label="My Packages"
        tools:layout="@layout/fragment_my_packages" />

    <fragment
        android:id="@+id/nav_buy_packages"
        android:name="com.example.shetu.fragments.BuyPackagesFragment"
        android:label="Buy Package"
        tools:layout="@layout/fragment_buy_packages" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.shetu.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
</navigation>