# ShetuWifi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/shetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shetu/Assets/: Api.java  LocalNetDetails.java  MyPackages.java  PackagesInfo.java  RetrofitClient.java  Token.java  UpdateCheck.java  User.java
app/src/main/java/com/example/shetu/activity/: AlertDialogActivity.java  ApisActivity.java  AuthActivity.java  CustomMethods.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  OtpVerifyActivity.java  PhoneVerifyActivity.java  ProfileActivity.java  RegisterActivity.java  ScrachCardActivity.java  SplashActivity.java  TestExpand.java
app/src/main/java/com/example/shetu/adapters/: MyPackageAdapter.java  PackageAdapter.java
app/src/main/java/com/example/shetu/fragments/: BuyPackagesFragment.java  MyPackagesFragment.java  ProfileFragment.java
app/src/main/java/com/example/shetu/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shetu/models/: ActivePackagesResponse.java  AllPkgInfoResponse.java  AuthUsersResponse.java  DfltResponse.java  FailResponse.java  GetnetResponse.java  OtpRqResponse.java  PurchaseResponse.java  RegisterResponse.java  UpdateResponse.java  VerifyResponse.java
app/src/main/java/com/example/shetu/storage/: EncryptedSharedPrefmanager.java  SharedPrefManager.java
app/src/main/res/color/: custom_select_color.xml
app/src/main/res/drawable/: btn_back_border.xml  btn_blue_fill_back.xml  btn_fill_back.xml  btn_inactive_back.xml  chip_nav_background_vertical.xml  country_code_back.xml  edit_text_box.xml  edit_txt_back.xml  ic_arrow_back_24.xml  pkg_details_card.xml  pkg_details_white_card.xml  reactangle_c.xml  side_nav_bar.xml  swch_thumb_1.xml  swch_track_1.xml
app/src/main/res/drawable-v21/: chip_nav_backgrund.xml  ic_baseline_architecture_24.xml  ic_baseline_settings_power_24.xml
app/src/main/res/layout/: activity_apis.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_otp_verify.xml  activity_phone_verify.xml  activity_profile.xml  activity_register.xml  activity_scrach_card.xml  activity_splash.xml  activity_test_expand.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  dialog_already_sent_otp.xml  dialog_confirm_purchase.xml  dialog_success.xml  fragment_buy_packages.xml  fragment_home.xml  fragment_my_packages.xml  my_pkg_layout.xml  nav_header_main.xml  profile_fragment.xml  progressbar_layout.xml  update_alert_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shetu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
