// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'//added
        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'//---------
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        gradle.projectsEvaluated{
            tasks.withType(JavaCompile){
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
