<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="45px"
        android:layout_height="32px"
        android:layout_gravity="center"
        android:src="@drawable/icon_wifi"/>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="SHETU"/>


</LinearLayout>