<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AuthActivity">

    <include
        android:id="@+id/auth_toolbar"
        layout="@layout/app_bar_layout"
        ></include>
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splash_logo"></ImageView>

    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/btn_back_border"
        android:id="@+id/auth_reg_btn"></Button>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/btn_back_border"
        android:id="@+id/auth_login_btn"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:id="@+id/auth_profile_btn"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apis"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:id="@+id/auth_api_btn"></Button>

</LinearLayout>