<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Wifi"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:id="@+id/btn_wifi_connect">
    </Button>

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="0.97" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wifi Info"
    android:background="@color/colorAccent"
    android:layout_marginBottom="5dp"
    android:id="@+id/btn_getinfo">
</Button>

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display_info"
        android:textSize="20sp">

    </TextView>

</LinearLayout>