<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/nav_header_desc"
            android:src="@drawable/splash_logo"
            app:srcCompat="@mipmap/ic_launcher_round">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/header_name_tv"
            android:textSize="18sp" />
        <TextView
            android:textSize="16sp"
            android:id="@+id/header_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number" />
        <TextView
            android:textSize="12sp"
            android:visibility="gone"
            android:id="@+id/header_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance" />
        <TextView
            android:visibility="gone"
            android:textSize="10dp"
            android:id="@+id/header_pkg_cntr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Packages: 0" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
</LinearLayout>