<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#207d94" />
            <size android:width="200dp" android:height="62dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <corners android:radius="35dp" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>