<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#207d94" />
            <size android:width="35dp" android:height="35dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
            <corners android:radius="5dp" />
            <solid android:color="#25000000" />
        </shape>
    </item>
</selector>