<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="false">
    <shape android:shape="oval">
        <solid android:color="@color/light_grey"/>
        <size android:width="16dp"
            android:height="16dp"/>
        <stroke android:width="1px"
            android:color="#98A9BC"/>
    </shape>
</item>
    <item android:state_checked="true">
        <shape android:layout_width="wrap_content" android:shape="oval">
            <solid android:color="@color/light_grey" />
            <size android:width="16dp" android:height="16dp" />
            <stroke android:width="1dp" android:color="@color/green" />
        </shape>
    </item>
</selector>