<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7"/>
            <corners android:radius="100dp" />
            <stroke android:width="1dp"
                android:color="#263238"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/green"/>
            <corners android:radius="100dp" />
        </shape>
    </item>

</selector>