<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_wifi"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_packages"
            android:icon="@drawable/package_delivery_icon_png"
            android:title="My Packages" />
        <item
            android:id="@+id/nav_buy_packages"
            android:icon="@drawable/package_buy_icon"
            android:title="Buy Package" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
    </group>


</menu>