<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shetu">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Dark"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.AlertDialogActivity" />
        <activity
            android:name=".activity.MainActivity2"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.Dark.NoActionBar" />
        <activity android:name=".activity.TestExpand" />
        <activity
            android:name=".activity.ApisActivity"
            android:parentActivityName=".activity.MainActivity2" />
        <activity
            android:name=".activity.ProfileActivity"
            android:parentActivityName=".activity.MainActivity2" />
        <activity android:name=".activity.PhoneVerifyActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:parentActivityName=".activity.MainActivity2" />
        <activity
            android:name=".activity.RegisterActivity"
            android:parentActivityName=".activity.MainActivity2" />
        <activity android:name=".activity.AuthActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- &lt;!&ndash; <category android:name="android.intent.category.LAUNCHER" /> &ndash;&gt; -->
            <!-- </intent-filter> -->
        </activity>
    </application>

</manifest>