<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ApisActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/apis_tv_token"></TextView>
    </ScrollView>

<Button
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="User info"
    android:id="@+id/api_user_info"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Pkg"
        android:id="@+id/api_all_pkg"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:id="@+id/api_purchase"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mac Store"
        android:id="@+id/api_mac_store"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Session Store"
        android:id="@+id/api_session_store"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Store"
        android:id="@+id/api_net_store"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expand"
        android:id="@+id/expnd_test_btn"></Button>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete Network"-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/api_delete_network"></Button>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/tv_api_status_code"></TextView>
    </ScrollView>

</LinearLayout>