<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="5dp"

    tools:context=".fragments.ProfileFragment">
<LinearLayout
    android:background="@drawable/pkg_details_white_card"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splash_logo"/>
</LinearLayout>


    <LinearLayout
        android:background="@drawable/pkg_details_white_card"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pro_fragment_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="19sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Name" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pro_fragment_mobile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Mobile" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pro_fragment_balance_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="@string/bdt_symbol" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/pro_fragment_dob_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="@string/bdt_symbol" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pro_fragment_pkg_cntr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="Packages" />
    </LinearLayout>

    <Button
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@drawable/btn_back_border"
        android:id="@+id/pro_fragment_logout_btn" />

</LinearLayout>